body {
    margin: 0;
    padding: 0;
    background-image: url('backimg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  header {
    background-color: rgba(242, 242, 242, 0.899);
  }
  
  .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
  }
  
  .navbar li {
    display: inline-block;
    margin: 10px;
  }
  
  .navbar li a {
    text-decoration: none;
    color: #000;
  }
  
  #about-page {
    position: relative;
    z-index: 1;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }
  
  .left-column,
  .right-column {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.897);
    padding: 20px;
    margin-left: 400px;
    margin-top: 75px;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .frame {
    border: 2px solid #fff;
  }
  .right-column {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.897);
    padding: 20px;
    margin-left: 40px;
  }
  
  .picture-container {
    width: 100%;
    max-width: 300px; /* Adjust the desired maximum width */
    margin-right: 100px; /* Add space between the picture and the content */
  }
  
  .picture-container img {
    display: block;
    width: 100%;
    height: auto;
    border: 2px solid #fff;
  }

  .navbar li a:hover {
    background-color: grey;
    color: #fff;
    
  }
  
  