<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="mainpage.html" style="font-family: sans-serif;">Home</a></li>
        <li><a href="gallery.html" style="font-family: sans-serif;">Gallery</a></li>
        <li><a href="about.html" style="font-family: sans-serif;">About</a></li>
        <li><a href="skill.html" style="font-family: sans-serif;">Skills</a></li>
        <li><a href="contact.html" style="font-family: sans-serif;">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="about-page">
    <div class="content">
      <div class="left-column">
        <h2>About</h2>
        <p>My name is Manish, a Creative and passionate Graphic Designer, I have always been inspired by<br>
            digital art and being a disciplinary designer who create visual concepts, using computer software or<br>
            by hand, to communicate ideas,inform, and influence audience, but I prefer to think of myself as a<br>
            creative with a dynamic method who places a strong emphasis on art direction for clear<br>
            communication.<br><br>
            My passion for art and design has been has alway bring me the next level throughout my journey,<br>
            I've explored a variety of drawing techniques, different media from traditional pencil and paper to<br>
            digital illustration using Adobe Creative Suite. The ability to use Adobe Creative Suite has allowed<br>
            me to create more dynamic and professional designs, and has opened up a world of possibilities for<br>
            me as a graphic designer. Whether I'm working on a personal project or a client project, I always<br>
            strive to use the best tools available to me, and Adobe Creative Suite has definitely been a<br>
            game-changer for me.<br><br>
            As a graphic designer with a lifelong passion for art, I bring a unique perspective to every project I<br>
            work on. My love of color, composition, and typography is evident in every design I create, and I'm<br>
            constantly pushing myself to explore new techniques and styles. Whether I'm working on a<br>
            branding project, a website, or a print campaign, my goal is always the same: to create designs that<br>
            are stuning, functional, and effective.</p>
      </div>
    </div>

  </div>
  
  
</body>
</html>
