body {
    margin: 0;
    padding: 0;
    background-image: url('backimg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  header {
    background-color: rgba(242, 242, 242, 0.899);
  }
  
  .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
    margin-right: 20px;
  }
  
  .navbar li {
    display: inline-block;
    margin: 10px;
    margin-right: 20px;
  }
  
  .navbar li a {
    text-decoration: none;
    color: #000;
  }
  
  .navbar li a:hover {
    background-color: grey;
    color: #fff;
  }
  
  .contact-page {
    position: relative;
    z-index: 1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .middle-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .middle-content img {
    max-width: 50%;
    max-height: 50%;
  }
  
  .bottom-content {
    background-color: rgba(255, 255, 255, 0.897);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .left-column,
  .right-column {
    width: 50%;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  