<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
  <header>
  <nav>
    <ul class="navbar">
      <li><a href="mainpage.html" style="font-family: sans-serif;">Home</a></li>
      <li><a href="gallery.html" style="font-family: sans-serif;">Gallery</a></li>
      <li><a href="about.html" style="font-family: sans-serif;">About</a></li>
      <li><a href="skill.html" style="font-family: sans-serif;">Skills</a></li>
      <li><a href="contact.html" style="font-family: sans-serif;">Contact</a></li>
    </ul>
  </nav>
  </header>

  <div class="contact-page">
    <div class="middle-content">
      <img src="typo.png" alt="Picture">
    </div>
    <div class="bottom-content">
      <div class="left-column">
        <h2>Contact Information</h2>
        <p>Email: mahajunprashantsingh@gmail.com</p>
        <p>Phone: +230-58384081</p>
      </div>
      <div class="right-column">
        <h2>Contact Form</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Your name">

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Your email">

          <label for="message">Message:</label>
          <textarea id="message" name="message" placeholder="Your message"></textarea>

          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
