body {
  margin: 0;
  padding: 0;
  background-image: url('backimg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

header {
  background-color: rgba(242, 242, 242, 0.899);
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
  margin-right: 20px;
}

.navbar li {
  display: inline-block;
  margin: 10px;
  margin-right: 20px; /* Add margin-right for spacing */
}

.navbar li a {
  text-decoration: none;
  color: #000;
}

.navbar li a:hover {
  background-color: grey;
  color: #fff;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.image-slot {
  width: 25%;
  padding: 10px;
}

.image-slot img {
  display: block;
  width: 100%;
  height: auto;
}
