<!DOCTYPE html>
<html>
<head>
  <title>Gallery Page</title>
  <link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="mainpage.html" style="font-family: sans-serif;">Home</a></li>
        <li><a href="gallery.html" style="font-family: sans-serif;">Gallery</a></li>
        <li><a href="about.html" style="font-family: sans-serif;">About</a></li>
        <li><a href="skill.html" style="font-family: sans-serif;">Skills</a></li>
        <li><a href="contact.html" style="font-family: sans-serif;">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="gallery">

    <div class="image-slot">
      <img src="image5.jpg" alt="Image 5">
    </div>

    <div class="image-slot">
      <img src="image3.jpg" alt="Image 3">
    </div>
    <div class="image-slot">
      <img src="image4.jpg" alt="Image 4">
    </div>
    <div class="image-slot">
      <img src="image2.jpg" alt="Image 2">
    </div>

      <div class="image-slot" >
        <img src="yashita colors.png" alt="Image 6">
      </div>
      <div class="image-slot">
        <img src="image7.jpg" alt="Image 7">
      </div>


  </div>
</body>
</html>
