<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
  <link rel="stylesheet" type="text/css" href="mainpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .description p {
      margin-top: -10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="mainpage.html" style="font-family: sans-serif;">Home</a></li>
        <li><a href="gallery.html" style="font-family: sans-serif;">Gallery</a></li>
        <li><a href="about.html" style="font-family: sans-serif;">About</a></li>
        <li><a href="skill.html" style="font-family: sans-serif;">Skills</a></li>
        <li><a href="contact.html" style="font-family: sans-serif;">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="mainpage">
    <div class="content">
      <div class="description">
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">VIRTUALIEYES</h1>
        <p style="font-family: sans-serif; margin-top: -10px;">DIGITAL DESIGNER</p>
        <img src="logo.png" alt="Logo" class="logo"><br><br><br>
        <p>My name is Manish, a Creative and passionate<br>
          Graphic Designer, I have always been inspired by<br>
          digital art and being a disciplinary designer who<br>
          create visual concepts, using computer software or<br>
          by hand, to communicate ideas,inform, and influence<br>
           audience, but I prefer to think of myself as a<br>
          creative with a dynamic method who places a<br>
          strong emphasis on art direction for clear communication </p>

         <p><a href="about.html" style="color: royalblue;">READ MORE</a></p><br><br>
         <div class="social-icons">
          <a href="#" class="icon-link"><i class="fab fa-facebook"></i></a>
          <a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
          <a href="#" class="icon-link"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="picture-container">
        <img src="backimg.jpg" alt="Image">
      </div>
    </div>
  </div>
</body>
</html>
