header {
  background-color: rgba(242, 242, 242, 0.899);
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
  margin-right: 20px;
}

.navbar li {
  display: inline-block;
  margin: 10px;
  margin-right: 20px; /* Add margin-right for spacing */
}

.navbar li a {
  text-decoration: none;
  color: #000;
}

.navbar li a:hover {
  background-color: grey;
  color: #fff;
}

#mainpage {
  position: relative;
  z-index: 1;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.description {
  background-color: #fff;
  padding: 10px;
}

.description h1 {
  font-size: 65px;
  margin: 0;
  text-align: left;
  padding: 20px;
  margin-left: 65px;
}

.description .logo {
  width: 500px;
  margin-top: 10px;
}

.description p {
  font-size: 16px;
  margin-top: 20px;
  margin-left: 100px;
}

.picture-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 70px;
}

.picture-container img {
  width: 900px;
  height: auto;
}

.description x {
  margin-bottom: 50px;
}
.social-icons {
  margin-top: 20px;
  margin-left: 100px;
}

.social-icons .icon-link {
  margin-right: 10px;
  font-size: 24px;
  color: #000;
}

.social-icons .icon-link:last-child {
  margin-right: 0;
}
