body {
    margin: 0;
    padding: 0;
    background-image: url('backimg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  header {
    background-color: rgba(242, 242, 242, 0.899); /* Set background color with alpha value */
  }
  
  .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
    margin-right: 20px;
  }
  
  .navbar li {
    display: inline-block;
    margin: 10px;
    margin-right: 20px;
  }
  
  .navbar li a {
    text-decoration: none;
    color: #000;
  }
  
  #skills-page {
    position: relative;
    z-index: 1;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }
  
  .left-column,
  .right-column {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.897); /* Set background color with alpha value */
    padding: 20px;
    margin-right: 20px;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .navbar li a:hover {
    background-color: grey;
    color: #fff;
  }
  