<!DOCTYPE html>
<html>
<head>
  <title>Skills</title>
  <link rel="stylesheet" type="text/css" href="skill.css">
</head>
<body>
  <style>
    .skills-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 20px;
    }

    .skills-list {
      flex: 1;
    }

    .skill-image {
      flex: 0;
      margin-left: 20px;
    }
  </style>

  <header>
    <nav>
      <ul class="navbar">
        <li><a href="mainpage.html" style="font-family: sans-serif;">Home</a></li>
        <li><a href="gallery.html" style="font-family: sans-serif;">Gallery</a></li>
        <li><a href="about.html" style="font-family: sans-serif;">About</a></li>
        <li><a href="skill.html" style="font-family: sans-serif;">Skills</a></li>
        <li><a href="contact.html" style="font-family: sans-serif;">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="skills-page">
    <div class="content">
      <div class="left-column">
        <h1>Skills</h1>
        <p>As a graphic designer, I have developed a diverse range of skills that include branding, logo design, portrait<br>
            illustration, poster design, magazine cover and layout, typography illustration, and mock-ups. I am proficient in<br>
            using Adobe Illustrator, Photoshop, and InDesign, and I am able to create unique designs that captivate and<br>
            inspire.<br><br>
            I am passionate about design and creativity, and I am constantly seeking out new techniques and tools to<br>
            incorporate into my work. I have a keen eye for detail and am able to create designs that are both aesthetically<br>
            pleasing and functional. I thrive in a fast-paced environment and am able to work collaboratively with others to<br>
            achieve project goals. I am also able to work independently and manage my time effectively, ensuring that<br>
            projects are completed on time and to the highest standard.<br><br>
            Overall, I am excited to bring my passion for design and creativity to any project, and I am confident that my<br>
            skills and experience make me a valuable asset to any design team.</p><br><br>
            <h1>SOFTWARE</h1>
        <div class="skills-wrapper">
          <div class="skills-list">
            <p>- Adobe Illustrator<br>
                - Adobe Photoshop<br>
                - Adobe Indesign<br>
                - Blender</p>
          </div>
          <div class="skill-image">
            <img src="SKILL.PNG" alt="Small Logo" width="200px" height="auto">
          </div>
        </div>
      </div>
      <div class="right-column">
        <h1>Tasks responsible for :</h1>
        <p>- Creating unique designs for branding, logos, posters, magazine covers, and<br>
            other visual materials.<br><br>
            - Developing concepts and ideas for new designs and projects.<br><br>
            - Collaborating with other designers, clients, and stakeholders to ensure that<br>
            project goals are met.<br><br>
            - Using software such as Adobe Illustrator, Photoshop, and InDesign to create<br>
            designs and layouts.<br><br>
            - Incorporating typography, color, and other design elements to create visually<br>
            appealing and functional designs.<br><br>
            - Conducting research to stay up-to-date on design trends and best practices.<br><br>
            - Preparing and presenting design concepts and materials to clients or<br>
            stakeholders.<br><br>
            - Ensuring that designs are completed on time and to the highest standard.<br>
            Overall, as a graphic designer, it is my responsibility to create visually<br>
            appealing and effective designs that help communicate a message or idea.</p>
      </div>
    </div>
  </div>
</body>
</html>
